h1 img {
    width: 70px;
    margin: 0 0 -20px 0;
}


#header {
    /* 상단바 베이지색 박스 */
    display: flex;
    align-items: center;
    height: 100px;
    background: beige;
}

#header .inner {
    display: flex;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}

#header .gnb {
    margin: 0 0 0 auto;
}

#header .gnb>ul {
    display: flex;
    gap: 40px;
}

#header .gnb>ul>li {
    position: relative;
}

#header .gnb>ul>li~li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 12px;
    background: #ddd;
}



/* 메인 롤링 배너 */
.mainVisual .itm {
    height: 600px;
}

.mainVisual .itm01 {
    background: url(../images/main_.PNG) no-repeat center center/cover;
}


.mainVisual .itm02 {
    background: url(../images/main2_.png) no-repeat center center/cover;
}

.mainVisual .slick-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;

    background: transparent;
    border: none;
    outline: none;

    font-size: 0;
    width: 100px;
    height: 100px;
    border-left: 1px solid #00693c;
    border-top: 1px solid #00693c;
    /* border-left: 1px solid rgba(255,255,255, 0.5);
    border-top: 1px solid rgba(255,255,255, 0.5); */
}

.mainVisual .slick-prev {
    margin: 0 0 0 -700px;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.mainVisual .slick-next {
    margin: 0 0 0 700px;
    transform: translate(-50%, -50%) rotate(135deg);
}

#mainVisual .slick-dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
}

.main_visual .dots .itm {
    cursor: pointer;
}



.slogan .inner {
    /* background: #ddd; */
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 0 0 0;
    font-size: 30px;
    font-weight: 700;
}


.slogan .txt {
    /* background: #ddd; */
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 15px 0 20px 0;
    font-size: 20px;
    font-weight: 500;
}



.menu {
    padding: 50px 0;

}

.menu figure img {
    width: 100%;
}

.menu .inner {
    display: flex;
    padding: auto;
    width: 1300px;
    margin: 0 auto;
}

.menu .section {
    width: 1200px;
    padding: 0 15px;
    font-size: 15px;
    text-align: center;
}

.menu .section h2 {
    margin: 15px auto;
    font-size: 17px;
}

.footer {
    display: flex;
    align-items: center;
    height: 100px;
    background: beige;
}

.footer .inner {
    display: flex;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.footer .gnb>ul {
    display: flex;
    gap: 60px;
    margin: 0 0 0 auto;
    font-size: 12px;
}

.footer .gnb>ul>li {
    position: relative;
}

.footer h1 img {
    transform: rotate(270deg);
    margin: 0 0 1px 70px;
}